<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:background="#E8437B"
    android:clickable="true"
    android:gravity="center_horizontal|fill_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="please Enter your name"
        android:inputType="textPersonName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okButton"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonshapes"
        android:backgroundTint="@color/teal_200"
        android:text="ok"
        android:textColor="#FAF6F6" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:text="result" />

</LinearLayout>





